<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>OOP_Biblio</display-name>
  <welcome-file-list>
    <welcome-file>login</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>Home2</servlet-name>
    <servlet-class>biblio.Servlet.Home2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Home2</servlet-name>
    <url-pattern>/home</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Login</servlet-name>
    <servlet-class>biblio.Servlet.Login</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Login</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Profilo</servlet-name>
    <servlet-class>biblio.Servlet.Profilo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Profilo</servlet-name>
    <url-pattern>/profilo</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Logout</display-name>
    <servlet-name>Logout</servlet-name>
    <servlet-class>biblio.Servlet.Logout</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Logout</servlet-name>
    <url-pattern>/Logout</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Backoffice</servlet-name>
    <servlet-class>biblio.Servlet.Backoffice</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Backoffice</servlet-name>
    <url-pattern>/home_bo</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Inserimento_Opera</servlet-name>
    <servlet-class>biblio.Servlet.Inserimento_Opera </servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Inserimento_Opera</servlet-name>
    <url-pattern> /Inserimento_Opera </url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Inserimento_Utente</servlet-name>
    <servlet-class>biblio.Servlet.Inserimento_Utente </servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Inserimento_Utente</servlet-name>
    <url-pattern> /Inserimento_Utente </url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Detail</servlet-name>
    <servlet-class>biblio.Servlet.Detail</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Detail</servlet-name>
    <url-pattern>/details</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Upload2</servlet-name>
    <servlet-class>biblio.Servlet.Upload2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Upload2</servlet-name>
    <url-pattern>/upload</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Opera_Single</servlet-name>
    <servlet-class>biblio.Servlet.Opera_Single</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Opera_Single</servlet-name>
    <url-pattern>/opera_single</url-pattern>
  </servlet-mapping>
  
    <servlet>
    <servlet-name>Approva_Trascrizione</servlet-name>
    <servlet-class>biblio.Servlet.Approva_Trascrizione</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Approva_Trascrizione</servlet-name>
    <url-pattern>/trascrizione</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>Visualizza_Titoli</servlet-name>
    <servlet-class>biblio.Servlet.Visualizza_Titoli</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Visualizza_Titoli</servlet-name>
    <url-pattern>/visualizza_titoli</url-pattern>
  </servlet-mapping>
</web-app>