<footer>
<div class="copy-rights">
                    <span>Copyright (c) websitename. All rights reserved. Designed by :</span> <a href="http://www.alltemplateneeds.com" class="links"> www.alltemplateneeds.com</a><br>
                    Images From . <a href="http://www.photo.net">www.photo.net</a> / <a href="http://www.wallcoo.net">www.wallcoo.net</a>
      </div>
      
      
      <script src="template/js/jquery-1.9.1.js"></script> 
	   <script src="template/js/bootstrap.js"></script>
	   <script src="template/js/masonry.pkgd.min.js"></script>
       <script src="template/js/imagesloaded.js"></script>
       <script src="template/js/classie.js"></script>
   	   <script src="template/js/AnimOnScroll.js"></script>
    
    <script>
      new AnimOnScroll( document.getElementById( 'grid' ), {
        minDuration : 0.4,
        maxDuration : 0.7,
        viewportFactor : 0.2
      } );
    </script>
<script>
$('#myCarousel').carousel({
    interval: 1800
});
</script>
</footer>
      </html>