<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
       
        <link rel="stylesheet" href="template/css/bootstrap.css">
        <link rel="stylesheet" href="template/css/bootstrap-responsive.css">
        <link rel="stylesheet" href="template/css/custom-styles.css">
        <link rel="stylesheet" href="template/css/font-awesome.css">
        <link rel="stylesheet" href="template/css/component.css">
        <link rel="stylesheet" href="template/css/font-awesome-ie7.css">
        <link rel="stylesheet" href="template/css/main.css">
 
        <script src="template/js/modernizr.custom.js"></script>
        <script src="template/js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        
            
    </head>
    
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->
        
        <div class="wrapper-blue">
            <div class="site-header">
                <div class="logo">
                    <a href="login"><h1>Biblio <span>Digitale</span></h1></a>
                </div>
                
                <div class="container">
                <div class="col-md-6">
                    <h4><span class="pull-left" id="titolo"><a href="" id="titolo">Benvenuto&nbsp;</a></span><span class="pull-left" id="bianco">${test}&nbsp;&nbsp;</span>
                    <#if gruppo == 1 || gruppo == 3 || gruppo == 4 || gruppo == 5 || gruppo == 6 || gruppo == 7> 
                    <a href="home_bo"><span class="pull-left" id="titolo">&nbsp;&nbsp;	BackOffice </span></a>
                    </#if>
                    </div>
                    <div class="ruler"></div>
                </div>
                <div class="container">
                <div class="menu">
                    <div class="navbar">
                                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                                    <i class="fw-icon-th-list"></i> NAVIGATION
                                </a>
                                <div class="nav-collapse collapse">
                                    <ul class="nav">
                                        <li class="active"><a href="login">Home</a></li>
                                        <li><a href="profilo">Profilo</a></li>
                                        <li><a href="Logout">Logout</a></li>
                                    </ul>
                                </div><!--/.nav-collapse -->
                        </div>
                    </div>
                    </div>
               
                </div>
            </div>