<#include "header.html">

            <div class="featured-heading">
                <ul class="grid effect-3" id="grid">
                    <li><h1>ELENCO OPERE</h1></li>
                </ul>
                
            </div>
   
                <div class="container" id="contenitore2">
                <div class="row-fluid">
                    
                    <div class="span12">
                       <#if lista_opere ??>
     				   <#list lista_opere as Opera>
     				   
     		
     				   
     				    
						<li class="span5">
						
						
						<form action="home" method="POST">
     				   <input type="hidden" name="id" value="${Opera.id}"/>     				  
                       <input type="hidden" name="opera" value="${Opera.nome}"/>
						
						
			  			<div class="thumbnail">   
         
          				<div id="test" class="featured-block">
                            
                           <img id="libro" src="template/img/libro.png" alt="" class="span3">                             
                            
                             <div class="box span6">
                                 <h1>${Opera.nome}</h1>
                                 <h5>AUTORE: ${Opera.autore}</h4>
                                 <h5>LINGUA: ${Opera.lingua}</h5>
                                 <br>
                                 <input id="bottone" class="btn btn-primary" type="submit" name="vai" value="VAI ALL'OPERA"> 
                                  
                             </div>
                            
                        </div>
               </div>
                     </form>           
                                
   </#list>
   </#if>
          </li></ul>              
                    
                    </div>
                </div>
                </div>
             

                
            

        

         <!-- /container -->

       
<#include "footer.html">
