<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
       
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap-responsive.css">
        <link rel="stylesheet" href="css/custom-styles.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/component.css">
        <link rel="stylesheet" href="css/font-awesome-ie7.css">
 
        <script src="js/modernizr.custom.js"></script>
        <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->
        
        <div class="wrapper-blue">
            <div class="site-header">
                <div class="logo">
                    <h1>Site<span>name</span></h1>
                </div>
                <div class="menu-bar">
                    <div class="navbar">
                                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                                    <i class="fw-icon-th-list"></i>
                                </a>
                                <div class="nav-collapse collapse">
                                    <ul class="nav">
                                        <li class="active"><a href="#">Home</a></li>
                                        <li><a href="#about">About</a></li>
                                        <li><a href="#services">Services</a></li>
                                        <li><a href="#work">work</a></li>
                                        <li><a href="#contact">Contact</a></li>
                                    </ul>
                                </div><!--/.nav-collapse -->
                        </div>
                    </div>
                <div class="container">
                    <div class="ruler"></div>
                </div>
                <div class="container">
                <div class="menu">
                    <div class="navbar">
                                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                                    <i class="fw-icon-th-list"></i> NAVIGATION
                                </a>
                                <div class="nav-collapse collapse">
                                    <ul class="nav">
                                        <li class="active"><a href="#">Home</a></li>
                                        <li><a href="#about">About</a></li>
                                        <li><a href="#services">Services</a></li>
                                        <li><a href="#work">work</a></li>
                                        <li><a href="#contact">Contact</a></li>
                                    </ul>
                                </div><!--/.nav-collapse -->
                        </div>
                    </div>
                    </div>
                    <div class="container">
                        <div class="banner">
                            <div id="myCarousel" class="carousel slide">
                
                                <div class="carousel-inner">
                                  <div class="item active">
                                    <img src="img/banner-image.png" alt="">
                                    <div class="carousel-caption">
                                      <h1>tirmiopsumdo</h1><br>
                                      <h2>Volupta augun koising</h2>
                                    </div>
                                  </div>
                                  <div class="item">
                                    <img src="img/banner-image.png" alt="">
                                    <div class="carousel-caption">
                                      <h1>tirmiopsumdo</h1><br>
                                      <h2>Volupta augun koising</h2>
                                    </div>
                                  </div>
                                  <div class="item">
                                    <img src="img/banner-image.png" alt="">
                                    <div class="carousel-caption">
                                      <h1>tirmiopsumdo</h1><br>
                                      <h2>Volupta augun koising</h2>
                                    </div>
                                  </div>

                                </div>
                                <ol class="carousel-indicators">
                                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                  <li data-target="#myCarousel" data-slide-to="1" class=""></li>
                                  <li data-target="#myCarousel" data-slide-to="2" class=""></li>
                                </ol>
                            </div>
              
                        </div>
                    </div>
                </div>
            </div>
            <div class="featured-heading">
                <ul class="grid effect-3" id="grid">
                    <li><h1>Praesent dapibus neque id cursus faucibus tortor<br> 
                    neque egestas augue eu vulputa</h1></li>
                </ul>
                
            </div>
   
                <div class="container">
                <div class="row-fluid">
                    <div class="span6">
                        <div class="featured-block">
                            <img src="img/img4.jpg" alt="">
                            <div class="block-content">
                                <p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat uam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttit Cras consequat uam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttit</p>
                                <a href="#" class="btn">Gravida Ompi</a>
                            </div>
                        </div>
                    </div>
                    <div class="span6">
                        <div class="featured-block">
                            
                               <img src="img/img3.jpg" alt="" class="span6"> 
                            
                            
                               <div class="box span6">
                                    <h1>Lorem ipsum do</h1>
                                    <p class>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra amit incon.</p>
                                    <a href="#" class="readmore"><i class="fw-icon-plus icon"></i> read more</a>
                                </div>
                            
                        </div>
                        <div class="featured-block">
                            
                               <img src="img/img1.jpg" alt="" class="span6"> 
                            
                            
                               <div class="box span6">
                                    <h1>Lorem ipsum dol</h1>
                                    <p class>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra amit incon.</p>
                                    <a href="#" class="readmore"><i class="fw-icon-plus icon"></i> read more</a>
                                </div>
                            
                        </div>
                        <div class="featured-block">
                            
                               <img src="img/img2.jpg" alt="" class="span6"> 
                            
                            
                               <div class="box span6">
                                    <h1>Lorem ipsum dolor</h1>
                                    <p class>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra amit incon.</p>
                                    <a href="#" class="readmore"><i class="fw-icon-plus icon"></i> read more</a>
                                </div>
                            
                        </div>
                    </div>
                </div>
                </div>
                <div class="featured-content">
                    <div class="container">
                        <div class="block-content">
                            <div class="row-fluid">
                                <div class="span5 offset1">
                                    <h1>Donec nec justo</h1>
                                    <p>Morbi in sem quis dui placerat ornare. Pellentesque odio
                                        mod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat uam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttit</p>
                                </div>
                                <div class="span5">
                                    <h1>Lorem ipsum dolor </h1>
                                    <p>Untres in sem quis dui placerat ornare. Pellentesque odio nis
mod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat uam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttit

</p>
                                </div>
                            </div>
                            <div class="row-fluid">
                                <div class="featured-image">
                                    <img src="img/laptop-image.png" alt="">
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="testimonial">
                    <div class="container">
                        <div class="row-fluid">
                            <h1><span>Fusce</span> pellentesque </h1>
                        </div>
                        <div class="row-fluid">
                            <div class="span6">
                                <div class="user-info">
                                    <div class="user-content">
                                        <p class="last">Cintrusn in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat uam erat volutpat. 
dui mi, tincidunt quis, accumsan porttit lorem ipsum.</p>
                                        <div class="caret-gray"></div>
                                    </div>
                                    <div class="user-image">
                                        <img src="img/user-img1.png" alt="">
                                        <h5><a href="#">John Doe</a></h5>
                                        <h4>Company name</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="span6">
                                <div class="user-info">
                                    <div class="user-content">
                                        <p class="last">Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat uam erat volutpat. 
dui mi, tincidunt quis, accumsan porttit lorem ipsum.</p>
                                        <div class="caret-gray"></div>
                                    </div>
                                    <div class="user-image">
                                        <img src="img/user-img2.png" alt="">
                                        <h5><a href="#">Amada Doe</a></h5>
                                        <h4>Company name</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row-fluid">
                            <div class="span6">
                                <div class="user-info">
                                    <div class="user-content">
                                        <p class="last">LIpsum sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat uam erat volutpat. 
dui mi, tincidunt quis, accumsan porttit lorem ipsum.</p>
                                        <div class="caret-gray"></div>
                                    </div>
                                    <div class="user-image">
                                        <img src="img/user-img3.png" alt="">
                                        <h5><a href="#">Kate Doe</a></h5>
                                        <h4>Company name</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="span6">
                                <div class="user-info">
                                    <div class="user-content">
                                        <p class="last">Vivamus in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat uam erat volutpat. 
dui mi, tincidunt quis, accumsan porttit lorem ipsum.</p>
                                        <div class="caret-gray"></div>
                                    </div>
                                    <div class="user-image">
                                        <img src="img/user-img4.png" alt="">
                                        <h5><a href="#">Peter Doe</a></h5>
                                        <h4>Company name</h4>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
                <div class="copy-rights">
                    <span>Copyright (c) websitename. All rights reserved. Designed by :</span> <a href="http://www.alltemplateneeds.com" class="links"> www.alltemplateneeds.com</a><br>
                    Images From . <a href="http://www.photo.net">www.photo.net</a> / <a href="http://www.wallcoo.net">www.wallcoo.net</a>
                </div>
            

        

         <!-- /container -->

       <script src="js/jquery-1.9.1.js"></script> 
<script src="js/bootstrap.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
    <script src="js/imagesloaded.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/AnimOnScroll.js"></script>
    
    <script>
      new AnimOnScroll( document.getElementById( 'grid' ), {
        minDuration : 0.4,
        maxDuration : 0.7,
        viewportFactor : 0.2
      } );
    </script>
<script>
$('#myCarousel').carousel({
    interval: 1800
});
</script>


    </body>
</html>
