<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
       
        <link rel="stylesheet" href="template/css/bootstrap.css">
        <link rel="stylesheet" href="template/css/bootstrap-responsive.css">
        <link rel="stylesheet" href="template/css/custom-styles.css">
        <link rel="stylesheet" href="template/css/font-awesome.css">
        <link rel="stylesheet" href="template/css/component.css">
        <link rel="stylesheet" href="template/css/font-awesome-ie7.css">
        <link rel="stylesheet" href="template/css/main.css">
 
        <script src="template/js/modernizr.custom.js"></script>
        <script src="template/js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->
        
        <div class="wrapper-blue">
            <div class="site-header">
                <div class="logo">
                    <a href="home"><h1>Biblio <span>Digitale</span></h1></a>
                </div>
                
            
                </div>
            </div>
              <div class="featured-heading">
                <ul class="grid effect-3" id="grid">
                    <li><h1>LOGIN / REGISTRAZIONE</h1></li>
                </ul>
                
            </div>
   
                <div class="container" id="contenitore4">
                    <div class="span5">
                    <div class="row-fluid">
                    <h4>Sei registrato? Allora loggati !!!</h4>
                      <form method="POST" action="login">
                          <br>
                          
                          <div class="form-group">
                            <h5><label for="exampleInputEmail1">Email address</label></h5>
                            <input name="email_login" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                           </div>
                          
                          <div class="form-group">
                            <h5><label for="exampleInputPassword1">Password</label></h5>
                            <input name="password_login" type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                          </div>
                          <button type="submit" class="btn btn-primary">Login</button>
                        </form>
                        
                        <br>
                        <h4>Se non sei registrato, hai la possibilità <br>di visualizzare i <b><i>TITOLI</i></b> delle opere <br>contenute nel sistema.</h4>
						<br>
						<form method="POST" action="visualizza_titoli">
						<button type="submit" class="btn btn-primary">Visualizza Titoli</button>
						</form>
                        </div>
                    </div>
                    

                    <div class="span5">
                    <div class="row-fluid">
                         <h4>Non sei registrato? Allora registrati !!!</h4>
                      <form method="POST" action="login">
                          <br>

                           <div class="form-group">
                            <h5><label for="example-text-input">Nome</label></h5>
                            <input name="nome_reg" type="text" class="form-control" id="example-text-input" aria-describedby="emailHelp" placeholder="Enter name">
                           </div>

                           <div class="form-group">
                            <h5><label for="example-text-input">Cognome</label></h5>
                            <input name="cognome_reg" type="text" class="form-control" id="example-text-input" aria-describedby="emailHelp" placeholder="Enter surname">
                           </div>

                            <div class="form-group">
                            <h5><label for="example-date-input">Data di nascita</label></h5>
                            <input name="data_reg" type="date" class="form-control" id="example-date-input" aria-describedby="emailHelp" value="2011-08-19">
                           </div>

                            <div class="form-group">
                            <h5><label for="example-text-input">Città</label></h5>
                            <input name="citta_reg" type="text" class="form-control" id="example-text-input" aria-describedby="emailHelp" placeholder="Enter city">
                           </div>

                          <div class="form-group">
                            <h5><label for="exampleInputEmail1">Email address</label></h5>
                            <input name="email_reg" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                           </div>
                          
                          <div class="form-group">
                            <h5><label for="exampleInputPassword1">Password</label></h5>
                            <input name="pass_reg" type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                          </div>
                          
                          <button type="submit" class="btn btn-primary">Registrati</button>
                        </form>
                            </div>
                        </div>
                    


                </div>
                
               
             
                <div class="copy-rights">
                    <span>Copyright (c) websitename. All rights reserved. Designed by :</span> <a href="http://www.alltemplateneeds.com" class="links"> www.alltemplateneeds.com</a><br>
                    Images From . <a href="http://www.photo.net">www.photo.net</a> / <a href="http://www.wallcoo.net">www.wallcoo.net</a>
                </div>
            

        

         <!-- /container -->

       <script src="template/js/jquery-1.9.1.js"></script> 
<script src="template/js/bootstrap.js"></script>
<script src="template/js/masonry.pkgd.min.js"></script>
    <script src="template/js/imagesloaded.js"></script>
    <script src="template/js/classie.js"></script>
    <script src="template/js/AnimOnScroll.js"></script>
    
    <script>
      new AnimOnScroll( document.getElementById( 'grid' ), {
        minDuration : 0.4,
        maxDuration : 0.7,
        viewportFactor : 0.2
      } );
    </script>
<script>
$('#myCarousel').carousel({
    interval: 1800
});
</script>


    </body>
</html>
