<#include "header2.html">
              <div class="featured-heading">
              
                <a class="grid effect-3" id="grid"> <h1>OPERA</h1></a> 
                
            </div>
            <form action="opera_single" method="POST">
            
            		   <input type="hidden" name="id" value="${id}"/>
                       <input type="hidden" name="index" value="${index}"/>
            <div class="container">
            <br>
            <br>
            
               
                <center>
                		<#if index != 0>                        
                        <input class="btn btn-primary" type="submit" name="prev" value="PREV">
                        </#if>
                  
                    	<span id="titolo">&nbsp;PAGINA <b>${index}&nbsp;</b></span>
                   	 	<#if index != max_ind>                        
                        <input class="btn btn-primary" type="submit" name="next" value="NEXT">
                        </#if>
              </center>
                  
                </div>
   
                <div class="container" id="contenitore">
                <div class="row-fluid" id="prova">
                     <div class="container" id="contenitore3">
                <div class="row-fluid">
                    <div class="span6">
                        <div id="sfondo" class="featured-block">
                        
                        <#if path??>  
                        <center><img id="immagine" src="${path}"></center>                       
                        <#else> 
                        <img src="C:\Users\MARCO\Desktop\OOP_DEF\OOP_Biblio\WebContent\template\img\no_image_available.jpeg" id="immagine">     
						</#if>                           
                            
                        </div>
                    </div>
                    

                    <div class="span5">
                        <div class="featured-block">
                            <div class="block-content">
                            <#if contenuto_editor??> 
                                <p>${contenuto_editor}</p>  
                            <#else>
                                 <p>Trascrizione non ancora inserita</p> 
                            </#if>                      
                            </div>
                        </div>
                    </div>
                    </form>


                </div>
                </div>                    





                    </div>
                </div>
                
              
                
                <div class="copy-rights">
                    <span>Copyright (c) websitename. All rights reserved. Designed by :</span> <a href="http://www.alltemplateneeds.com" class="links"> www.alltemplateneeds.com</a><br>
                    Images From . <a href="http://www.photo.net">www.photo.net</a> / <a href="http://www.wallcoo.net">www.wallcoo.net</a>
                </div>
            

        

         <!-- /container -->

       <script src="template/js/jquery-1.9.1.js"></script> 
<script src="template/js/bootstrap.js"></script>
<script src="template/js/masonry.pkgd.min.js"></script>
    <script src="template/js/imagesloaded.js"></script>
    <script src="template/js/classie.js"></script>
    <script src="template/js/AnimOnScroll.js"></script>
    
    <script>
      new AnimOnScroll( document.getElementById( 'grid' ), {
        minDuration : 0.4,
        maxDuration : 0.7,
        viewportFactor : 0.2
      } );
    </script>
<script>
$('#myCarousel').carousel({
    interval: 1800
});
</script>


    </body>
</html>
