<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
       
        <link rel="stylesheet" href="template/css/bootstrap.css">
        <link rel="stylesheet" href="template/css/bootstrap-responsive.css">
        <link rel="stylesheet" href="template/css/custom-styles.css">
        <link rel="stylesheet" href="template/css/font-awesome.css">
        <link rel="stylesheet" href="template/css/component.css">
        <link rel="stylesheet" href="template/css/font-awesome-ie7.css">
        <link rel="stylesheet" href="template/css/main.css">
 
        <script src="template/js/modernizr.custom.js"></script>
        <script src="template/js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->
        
        <div class="wrapper-blue">
            <div class="site-header">
                <div class="logo">
                    <a href="login"><h1>Biblio <span>Digitale</span></h1></a>
                </div>
                
            
                </div>
            </div>
              <div class="featured-heading">
                <ul class="grid effect-3" id="grid">
                    <li><h1>PROFILO UTENTE</h1></li>
                </ul>
                
            </div>
   
                
                    

                    <div class="container" id="contenitore2">
                    <div class="row-fluid">
                    
                    <div class="span12">

                      <div class="span4">  



                      <div id="test" class="featured-block">
                            
                           <img id="libro" src="template/img/utente1.png" alt="" class="span3">                             
                            
                             <div class="box span6">
                                 <h1>${profilo.nome}</h1>
                                 <h1>${profilo.cognome}</h1>
                             </div>
                            
                        </div>
                        
                        </div>
                        
                        <div class="span6">  



                      <div id="test" class="featured-block">
                                                         
                            
                             <div class="box span6">
                             	 <center><h3>Dati Personali</h3></center>
                                 <h4><span class="icon-envelope"></span>&nbsp;&nbsp;${profilo.usermail}</h4>
                                 <h4><span class="icon-calendar"></span>&nbsp;&nbsp;${profilo.datanascita}</h4>
                                 <h4><span class="icon-home"></span>&nbsp;&nbsp;${profilo.citta}</h4><br>
                             </div>
                            
                        </div>
                        
                        </div>
                        
                        
                        
                        </div>
                        
                        </div></div>

                
               
             <br><br><br><br><br>
                <div class="copy-rights">
                    <span>Copyright (c) websitename. All rights reserved. Designed by :</span> <a href="http://www.alltemplateneeds.com" class="links"> www.alltemplateneeds.com</a><br>
                    Images From . <a href="http://www.photo.net">www.photo.net</a> / <a href="http://www.wallcoo.net">www.wallcoo.net</a>
                </div>
            

        

         <!-- /container -->

       <script src="template/js/jquery-1.9.1.js"></script> 
<script src="template/js/bootstrap.js"></script>
<script src="template/js/masonry.pkgd.min.js"></script>
    <script src="template/js/imagesloaded.js"></script>
    <script src="template/js/classie.js"></script>
    <script src="template/js/AnimOnScroll.js"></script>
    
    <script>
      new AnimOnScroll( document.getElementById( 'grid' ), {
        minDuration : 0.4,
        maxDuration : 0.7,
        viewportFactor : 0.2
      } );
    </script>
<script>
$('#myCarousel').carousel({
    interval: 1800
});
</script>


    </body>
</html>
