<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
       
        <link rel="stylesheet" href="template/css/bootstrap.css">
        <link rel="stylesheet" href="template/css/bootstrap-responsive.css">
        <link rel="stylesheet" href="template/css/custom-styles.css">
        <link rel="stylesheet" href="template/css/font-awesome.css">
        <link rel="stylesheet" href="template/css/component.css">
        <link rel="stylesheet" href="template/css/font-awesome-ie7.css">
        <link rel="stylesheet" href="template/css/main.css">
 
        <script src="template/js/modernizr.custom.js"></script>
        <script src="template/js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->
        
        <div class="wrapper-blue">
            <div class="site-header">
                <div class="logo">
                    <a href="home"><h1>Biblio <span>Digitale</span></h1></a>
                </div>
                
            
                </div>
            </div>
              <div class="featured-heading">
                <ul class="grid effect-3" id="grid">
                    <li><h1>Ecco la lista di tutte le opere presenti nel portale...</h1></li>
                    <li><h1>Vuoi vederle in dettaglio?? <a href="login"><i>REGISTRATI</i></a> è gratis!!</h1></li>
                </ul>
                
            </div>
			
			<form method="POST" action="visualizza_titoli">
     
      <div class="container" id="contenitore2">
                <div class="row-fluid">
                    
                    <div class="span12">
                       <#if lista_opere ??>
     				   <#list lista_opere as Opera>
     				   
     		
     				   
     				    
						<li class="span5">
						
						
						<form action="home" method="POST">
     				   <input type="hidden" name="id" value="${Opera.id}"/>     				  
                       <input type="hidden" name="opera" value="${Opera.nome}"/>
						
						
			  			<div class="thumbnail">   
         
          				<div id="test" class="featured-block">
                            
                           <img id="libro" src="template/img/libro.png" alt="" class="span3">                             
                            
                             <div class="box span6">
                                 <h1>${Opera.nome}</h1>
                                 <h5>AUTORE: ${Opera.autore}</h4>
                                 <h5>LINGUA: ${Opera.lingua}</h5>
                                 <br>
                                 <input id="bottone" class="btn btn-primary" type="submit" name="vai" value="VAI ALL'OPERA"> 
                                  
                             </div>
                            
                        </div>
               </div>
                     </form>           
                                
   </#list>
   </#if>
          </li></ul>              
                    
                    </div>
                </div>
                </div>
             
<#include "footer.html">