#libro { width: 150px;
		 height: 150px; }

#immagine { display:block;
			width:380px; 
			height:520px;
			border: 1px solid #00173f;}
#immagine:hover{ width:760px; 
				 height:1040px; }

#sfondo { background-color: #1C1C1C;}

#titolo { color: #178ce6; }

#bianco {color: white;}

#anteprima_img { border-radius: 10px 10px 10px 10px; 
				 border: 1px solid #00173f; 
				 margin-top: 50px; }

.row-fluid [class*="span"]:first-child {
  margin-left: 30px;
}

#contenitore { margin-left: px; }

#test { margin-top: 50px; }

#contenitore2 { margin-bottom: 30px;
				background-color: #ddd;
				margin-left: 185px; }

#contenitore3 { margin-top: 30px; }

#contenitore4 { margin-top: 30px;
				margin-left: 320px;
				background-color: #ddd; }

#copertina { width: 1250px;
			 height: 400px; }
			 
#nero { color:black; }

#bottone { margin-bottom: 10px; }

#header2 { padding: 10px; }