#rev_t { margin-top: 15px; }

#ola { 	position: relative;
		left: 950px;
		width: 35px;
		height: 35px;
		margin-top: -5px;
		margin-right: 10px; }
		
#arancio { color: #ff9933; }

#bottone { border-color: #F7F7F7;
		   background-color: orange;
		   margin-top: -24px; 
		   margin-left: 3px; }	
		   
#bottone1 { margin-left: 360px; }

#bottone2 {border-color: #F7F7F7;
		   background-color: orange; 
		   margin-top: -24px; 
		   margin-left: 370px; }
		   
#bottone3 { margin-left: 370px; }

#contenitore5 { margin-left: 210px; }

#immagine { width: 675px; 
			height: 850px; }
			
#ddd:hover { 
	background-color: #FFF3CC;
	color: ;
}

#sss:hover { 
			background-color: orange;
	color: white;
}

#elimina { font-weight: bold;
		   border-color: #F7F7F7;
		   background-color: orange;
		   margin-top: -24px; 
		   margin-left: 280px;
}

#bottone_d { border-color: #F7F7F7;
		     background-color: orange;
		     margin-bottom: 5px; }
		     
#bottone_d1 { border-color: #F7F7F7;
		     background-color: orange;
		     margin-bottom: 5px;
		     margin-left: 170px; }
		   
body { background-color: #F7F7F7; }