<#include "header_bo.html">
   
           
            <div>
            <form action="details" method="POST">
            <center><h3>${nomeopera}</h3></center>
            
            
        
              <div class="col-md-6 col-sm-6">
                <div class="panel-group" id="accordion">
                
               <center>
                		<#if index != 0>                        
                        <input id="bottone_d" class="btn btn-primary" type="submit" name="prev" value="PREV">
                        </#if>
                  
                    	<span id="titolo">&nbsp;PAGINA <b>${index}/${max_ind}&nbsp;</b></span>
                   	 	<#if index != max_ind>                        
                        <input id="bottone_d" class="btn btn-primary" type="submit" name="next" value="NEXT">
                        </#if>
              </center>
                
                
                

                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                      	
                      	<#if path??>  
                        <img src="${path}" id="immagine"> 
                        <#else> 
                        <img src="template\img\no_image_available.jpeg" id="immagine">     
						</#if>
						
						
                      </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in">
                      <div class="panel-body">
                      
                      <input type="hidden" name="id" value="${id}"/>
                       <input type="hidden" name="index" value="${index}"/>
                       
                          <input type="hidden" name="idd" value="${id}"/>
                       <input type="hidden" name="indice" value="${index}"/>                   
                      
                      
                      
                       <input type="hidden" name="nomeopera" value="${nomeopera}"/>
                      
                        <center>
                        <#if gruppo=1 || gruppo=5>
                        <input id="bottone_d" class="btn btn-primary" type="submit" name="upload" value="UPLOAD">
                        </#if>
                        <#if gruppo=1 || gruppo=6>                        
                        <input id="bottone_d" class="btn btn-primary" type="submit" name="revisiona" value="REVISIONA">
                        <input id="bottone_d" class="btn btn-primary" type="submit" name="elimina" value="ELIMINA">
                        </#if>
                        </center>
                        
                      </div>
                    </div>
                  </div>
                 
                  
               
                </div>
              </div>  
                   
            




              <div class="col-md-6 col-sm-6">

                <div class="container">
                  <br><br>  
                    
                      <!--  
                      <div class="form-group">
                        <#if contenuto_editor??> 
                        <textarea name="textarea" class="form-control" id="area">${contenuto_editor}</textarea>
                        <#else>
                        <textarea name="textarea" class="form-control" id="area">Trascrizione non ancora inserita</textarea>
                        </#if>
                      </div> 
                      -->
                    
                   <#if contenuto_editor??>
                     <textarea readonly="readonly" name="textarea" id="area" class="tinymce">${contenuto_editor}</textarea>
                     <#else>
                     <textarea name="textarea" class="tinymce">|| Trascrizione non ancora inserita ||</textarea>
                   </#if>
                <br>
				<#if gruppo=1 || gruppo=4>
                <input id="bottone_d1" class="btn btn-primary" type="submit" name="editor" value="VERIFICA TRASCRIZIONE">
                </#if>
                <#if gruppo=1 || gruppo=3>                      
                <input id="bottone_d" class="btn btn-primary" type="submit" name="inserisci" value="INSERISCI">
                </#if>
                
                </div>             
              </div>
              </form>
                    







            </div> 
          </div>    
        
      <!-- Modal -->
     
     
   
	<script type="text/javascript" src="template/backoffice/js/tinymce/tinymce.min.js"></script>
 	<script type="text/javascript" src="template/backoffice/js/tinymce/init-tinymce.js"></script>
    <script src="template/backoffice/js/jquery.min.js"></script>
    <script src="template/backoffice/js/bootstrap.min.js"></script>
    <script src="template/backoffice/js/Chart.min.js"></script>
    <script src="template/backoffice/js/templatemo_script.js"></script>
    <script type="text/javascript">
    // Line chart
    var randomScalingFactor = function(){ return Math.round(Math.random()*100)};
    var lineChartData = {
      labels : ["January","February","March","April","May","June","July"],
      datasets : [
      {
        label: "My First dataset",
        fillColor : "rgba(220,220,220,0.2)",
        strokeColor : "rgba(220,220,220,1)",
        pointColor : "rgba(220,220,220,1)",
        pointStrokeColor : "#fff",
        pointHighlightFill : "#fff",
        pointHighlightStroke : "rgba(220,220,220,1)",
        data : [randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor()]
      },
      {
        label: "My Second dataset",
        fillColor : "rgba(151,187,205,0.2)",
        strokeColor : "rgba(151,187,205,1)",
        pointColor : "rgba(151,187,205,1)",
        pointStrokeColor : "#fff",
        pointHighlightFill : "#fff",
        pointHighlightStroke : "rgba(151,187,205,1)",
        data : [randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor()]
      }
      ]

    }

    window.onload = function(){
      var ctx_line = document.getElementById("templatemo-line-chart").getContext("2d");
      window.myLine = new Chart(ctx_line).Line(lineChartData, {
        responsive: true
      });
    };

    $('#myTab a').click(function (e) {
      e.preventDefault();
      $(this).tab('show');
    });

    $('#loading-example-btn').click(function () {
      var btn = $(this);
      btn.button('loading');
      // $.ajax(...).always(function () {
      //   btn.button('reset');
      // });
  });
  </script>
</body>
</html>