<#include "header_bo.html">
    
      

      <div id="frame">        
          
          <h1>BackOffice</h1>
           
          <p>Benvenuti nel sistema di BackOffice di BiblioDigitale. In questa sezione troverete le funzionalita' a voi riservate.</p>

             

          
          
           
               <div id="contenitore5">
              <div class="col-md-5 col-sm-5">
              <h3><b id="arancio">LISTA OPERE</b></h3>
                <div class="panel-group" id="accordion">
           <input type="hidden" name="gruppo" value="${gruppo}"/> 
     				        
                <#if lista_opere ??>
     				   <#list lista_opere as Opera>
     				   <form action="home_bo" method="POST">
     				                  
                  <div class="panel panel-default">
                  <div class="btn-group open">
					  <div class="container">
                  
                   
                      
         
                         <div class="span3"><b>${Opera.nome}</b></div>
                    
                 
                      
                  
                  
             
                      <input type="hidden" name="id" value="${Opera.id}"/>
                      <input type="hidden" name="opera" value="${Opera.nome}"/>
                        
                      
                        <a class="btn btn-primary dropdown-toggle" id="bottone2" data-toggle="dropdown" href="#">Opzioni:</a>
					  <ul class="dropdown-menu" id="bottone3">
					    <#if gruppo=1>
					    <li id="ddd"><input id="ddd" class="btn btn-secondary" type="submit" name="pubblica" value="PUBBLICA"></li>
					    </#if>
					    <li id="ddd"><input id="ddd" class="btn btn-secondary" type="submit" name="vai" value="VAI ALL'OPERA"></li>
					     <#if gruppo=1>
					    <li id="ddd"><input id="ddd" class="btn btn-secondary" type="submit" name="elimina" value="ELIMINA"></li>
					    </#if>
					  </ul>
					 </div>
					</div>
                      
                 
                  </div>
                  
                  
                  </form>
                     </#list>
  			  </#if>
                         
                </div>
              </div>          
            

              <div class="col-md-5 col-sm-5">
              <h3><b id="arancio">LISTA UTENTI</b></h3>
                <div class="panel-group" id="accordion">
                
                
               <#if lista_utenti ??>
            <#list lista_utenti as Utente> 
             <form action="home_bo" method="POST">
            <div class="panel panel-default">
                    
                
                
                <div class="btn-group open">
					  <div class="container">
					  <input type="hidden" name="utente" value="${Utente.usermail}"/>
					  <div class="span3"><b>${Utente.nome} ${Utente.cognome}</b>&nbsp;&nbsp;&nbsp; 
					  
					  <i><#if Utente.gruppo==1>
					  Amministratore
					  </#if>  
					
					  <#if Utente.gruppo==2>
					  Utente di base
					  </#if>  
					  
					  <#if Utente.gruppo==3>
					  Trascrittore
					  </#if>
					  
					  <#if Utente.gruppo==4>
					  Revisore Trascrizioni
					  </#if>
					  
					  <#if Utente.gruppo==5>
					  Acquisitore
					  </#if>
					  
					  <#if Utente.gruppo==6>
					  Revisore Acquisizioni
					  </#if>
					  
					  <#if Utente.gruppo==7>
					  Utente Avanzato
					  </#if></i>
					  
					  </div>
					  <#if gruppo=1>
					  <input type="submit" class="btn btn-primary" name="elimina_ut" id="elimina" value="X  ">
					  <a class="btn btn-primary dropdown-toggle" id="bottone" data-toggle="dropdown" href="#">Promuovi a:</a>
					  <ul class="dropdown-menu" id="bottone1">
					    <li id="ddd"><input id="ddd" class="btn btn-secondary" type="submit" name="amministratore" value="AMMINISTRATORE"></li>
					    <li id="ddd"><input id="ddd" class="btn btn-secondary" type="submit" name="avanzato" value="UTENTE AVANZATO"></li>
					    <li id="ddd"><input id="ddd" class="btn btn-secondary" type="submit" name="acquisitore" value="ACQUISITORE"></li>
					    <li id="ddd"><input id="ddd" class="btn btn-secondary" type="submit" name="trascrittore" value="TRASCRITTORE"></li>
					    <li id="ddd"><input id="ddd" class="btn btn-secondary" type="submit" name="revisore_a" value="REVISORE ACQUISIZIONI"></li>
					    <li id="ddd"><input id="ddd" class="btn btn-secondary" type="submit" name="revisore_t" value="REVISORE TRASCRIZIONI"></li>
					  </ul>
					  </#if>
					 </div>
					</div>
					
					</div>
					</form>
					 </#list>
      			 </#if> 
                
                
                
           <!--      
            <#if lista_utenti ??>
     				   <#list lista_utenti as Utente>
     				   
     				   <form action="home_bo" method="POST">
                
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion">
                          <h4>${Utente.nome} ${Utente.cognome}</h4>
                        </a>
                      </h4>
                    </div>
                    <div id="collapse1" class="panel-collapse collapse in">
                      <div class="panel-body">
                      <input type="hidden" name="utente" value="${Utente.usermail}"/>
                        <center>
                        <h4><b>Promuovi a: </b></h4>
                        <input class="btn btn-primary" type="submit" name="avanzato" value="UTENTE AVANZATO">
                        <input class="btn btn-primary" type="submit" name="acquisitore" value="ACQUISITORE">
                        <input class="btn btn-primary" type="submit" name="trascrittore" value="TRASCRITTORE">
                        <input class="btn btn-primary" type="submit" name="revisore_a" value="REVISORE ACQUISIZIONI">
                        <input id="rev_t" class="btn btn-primary" type="submit" name="revisore_t" value="REVISORE TRASCRIZIONI">	
                        </center>
                      </div>
                    </div>
                  </div>
                   </form>
                  
                  </#list>
  			  </#if>
             -->
                  
                </div>
              </div>       







            </div> 
          </div>    
        </div>
      </div>
      <!-- Modal -->
     
     
    </div>

    <script src="template/backoffice/js/jquery.min.js"></script>
    <script src="template/backoffice/js/bootstrap.min.js"></script>
    <script src="template/backoffice/js/Chart.min.js"></script>
    <script src="template/backoffice/js/templatemo_script.js"></script>
    <script type="text/javascript">
    // Line chart
    var randomScalingFactor = function(){ return Math.round(Math.random()*100)};
    var lineChartData = {
      labels : ["January","February","March","April","May","June","July"],
      datasets : [
      {
        label: "My First dataset",
        fillColor : "rgba(220,220,220,0.2)",
        strokeColor : "rgba(220,220,220,1)",
        pointColor : "rgba(220,220,220,1)",
        pointStrokeColor : "#fff",
        pointHighlightFill : "#fff",
        pointHighlightStroke : "rgba(220,220,220,1)",
        data : [randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor()]
      },
      {
        label: "My Second dataset",
        fillColor : "rgba(151,187,205,0.2)",
        strokeColor : "rgba(151,187,205,1)",
        pointColor : "rgba(151,187,205,1)",
        pointStrokeColor : "#fff",
        pointHighlightFill : "#fff",
        pointHighlightStroke : "rgba(151,187,205,1)",
        data : [randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor()]
      }
      ]

    }

    window.onload = function(){
      var ctx_line = document.getElementById("templatemo-line-chart").getContext("2d");
      window.myLine = new Chart(ctx_line).Line(lineChartData, {
        responsive: true
      });
    };

    $('#myTab a').click(function (e) {
      e.preventDefault();
      $(this).tab('show');
    });

    $('#loading-example-btn').click(function () {
      var btn = $(this);
      btn.button('loading');
      // $.ajax(...).always(function () {
      //   btn.button('reset');
      // });
  });
  </script>
</body>
</html>