<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
  <title>Dashboard, Free HTML5 Admin Template</title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width">        
  <link rel="stylesheet" href="template/backoffice/css/templatemo_main.css">
  <link rel="stylesheet" href="template/backoffice/css/main.css">
  <link rel="stylesheet" href="template/backoffice/css/prova.css">
  
<!-- 
Dashboard Template 
http://www.templatemo.com/preview/templatemo_415_dashboard
-->
</head>
<body>
  <div class="navbar navbar-inverse" role="navigation">
      <div class="navbar-header">
        <div class="logo"><h1>Dashboard - Amministrazione</h1>
        
        </div>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          
        </button> 
      </div> 
      <a href="home"><span class="pull-right"><img id="ola" src="template/img/casa1.png"></span></a>
      <a href="inserimento_opera"><span class="pull-right"><img id="ola" src="template/img/aggiungi_opera.png"></span></a>
      <a href="inserimento_utente"><span class="pull-right"><img id="ola" src="template/img/aggiungi_utente.png"></span></a>  
    </div>
    
      

      <div id="frame">        
          
          <h1>Dashboard</h1>
          <p>Dashboard is free admin template for everyone. Credits go to <a href="http://chartjs.org">Chart JS</a>, <a href="http://getbootstrap.com">Bootstrap</a>, and <a href="http://jqvmap.com">JQVMap</a>. templatemo provides <a href="#">free website templates</a> that can be used for any purpose. Morbi id nisi enim. Ut congue interdum pharetra facilisi. Aenean consectetur pellentesque mauris nec ornare. Nam tortor just, condimentum.</p>

             

          
          
           
            <div>
        
              <div class="col-md-6 col-sm-6">
                <div class="panel-group" id="accordion">
                
                <#if lista_opere ??>
     				   <#list lista_opere as Opera>
     				   <form action="home_bo" method="POST">
     				                   
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion">
                         <h4>${Opera.nome}</h4>
                        </a>
                      </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in">
                      <div class="panel-body">
                      <input type="hidden" name="id" value="${Opera.id}"/>
                      <input type="hidden" name="opera" value="${Opera.nome}"/>
                        <center>
                        <input class="btn btn-primary" type="submit" name="pubblica" value="PUBBLICA">
                        <input class="btn btn-primary" type="submit" name="elimina" value="ELIMINA">
                        <input class="btn btn-primary" type="submit" name="vai" value="VAI ALL'OPERA">
                        </center>
                      </div>
                    </div>
                  </div>
                  </form>
                     </#list>
  			  </#if>
                         
                </div>
              </div>          
            

              <div class="col-md-6 col-sm-6">
                <div class="panel-group" id="accordion">
                
                <#if lista_utenti ??>
     				   <#list lista_utenti as Utente>
     				   
     				   <form action="home_bo" method="POST">
                
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion">
                          <h4>${Utente.nome} ${Utente.cognome}</h4>
                        </a>
                      </h4>
                    </div>
                    <div id="collapse1" class="panel-collapse collapse in">
                      <div class="panel-body">
                      <input type="hidden" name="utente" value="${Utente.usermail}"/>
                        <center>
                        <h4><b>Promuovi a: </b></h4>
                        <input class="btn btn-primary" type="submit" name="avanzato" value="UTENTE AVANZATO">
                        <input class="btn btn-primary" type="submit" name="acquisitore" value="ACQUISITORE">
                        <input class="btn btn-primary" type="submit" name="trascrittore" value="TRASCRITTORE">
                        <input class="btn btn-primary" type="submit" name="revisore_a" value="REVISORE ACQUISIZIONI">
                        <input id="rev_t" class="btn btn-primary" type="submit" name="revisore_t" value="REVISORE TRASCRIZIONI">	
                        </center>
                      </div>
                    </div>
                  </div>
                   </form>
                  
                  </#list>
  			  </#if>
             
                  
                </div>
              </div>       







            </div> 
          </div>    
        </div>
      </div>
      <!-- Modal -->
     
     
    </div>

    <script src="template/backoffice/js/jquery.min.js"></script>
    <script src="template/backoffice/js/bootstrap.min.js"></script>
    <script src="template/backoffice/js/Chart.min.js"></script>
    <script src="template/backoffice/js/templatemo_script.js"></script>
    <script type="text/javascript">
    // Line chart
    var randomScalingFactor = function(){ return Math.round(Math.random()*100)};
    var lineChartData = {
      labels : ["January","February","March","April","May","June","July"],
      datasets : [
      {
        label: "My First dataset",
        fillColor : "rgba(220,220,220,0.2)",
        strokeColor : "rgba(220,220,220,1)",
        pointColor : "rgba(220,220,220,1)",
        pointStrokeColor : "#fff",
        pointHighlightFill : "#fff",
        pointHighlightStroke : "rgba(220,220,220,1)",
        data : [randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor()]
      },
      {
        label: "My Second dataset",
        fillColor : "rgba(151,187,205,0.2)",
        strokeColor : "rgba(151,187,205,1)",
        pointColor : "rgba(151,187,205,1)",
        pointStrokeColor : "#fff",
        pointHighlightFill : "#fff",
        pointHighlightStroke : "rgba(151,187,205,1)",
        data : [randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor()]
      }
      ]

    }

    window.onload = function(){
      var ctx_line = document.getElementById("templatemo-line-chart").getContext("2d");
      window.myLine = new Chart(ctx_line).Line(lineChartData, {
        responsive: true
      });
    };

    $('#myTab a').click(function (e) {
      e.preventDefault();
      $(this).tab('show');
    });

    $('#loading-example-btn').click(function () {
      var btn = $(this);
      btn.button('loading');
      // $.ajax(...).always(function () {
      //   btn.button('reset');
      // });
  });
  </script>
</body>
</html>