<#include "header_bo.html">
    
      
<body>
      <div id="frame">        
          
          <center><h1>Inserimento Opera</h1></center>
          
           
            <div>
        
              <div class="col-md-5 col-sm-5">
                <div class="panel-group" id="center">
                
                  <form method="POST" action="Inserimento_Opera">
                          <br>

                           <div class="form-group">
                            <h5><label for="example-text-input">TITOLO</label></h5>
                            <input name="titolo" type="text" class="form-control" id="example-text-input" aria-describedby="emailHelp" placeholder="Enter title">
                           </div>

                           <div class="form-group">
                            <h5><label for="example-text-input">AUTORE</label></h5>
                            <input name="autore" type="text" class="form-control" id="example-text-input" aria-describedby="emailHelp" placeholder="Enter author">
                           </div>

                            <div class="form-group">
                            <h5><label for="example-date-input">NUMERO PAGINE</label></h5>
                            <input  type="number" name="npagine" class="form-control" required="required"/>
                           </div>

                            <div class="form-group">
                            <h5><label for="example-text-input">LINGUA</label></h5>
                            <input name="lingua" type="text" class="form-control" id="example-text-input" aria-describedby="emailHelp" placeholder="Enter language">
                           </div>

                          
                          
                          <button type="submit" class="btn btn-primary">INSERISCI</button>
                        </form>
                         
                </div>
              </div>          
            

                







            </div> 
          </div>    
        </div>
      </div>
      <!-- Modal -->
     
     
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Chart.min.js"></script>
    <script src="js/templatemo_script.js"></script>
    <script type="text/javascript">
    // Line chart
    var randomScalingFactor = function(){ return Math.round(Math.random()*100)};
    var lineChartData = {
      labels : ["January","February","March","April","May","June","July"],
      datasets : [
      {
        label: "My First dataset",
        fillColor : "rgba(220,220,220,0.2)",
        strokeColor : "rgba(220,220,220,1)",
        pointColor : "rgba(220,220,220,1)",
        pointStrokeColor : "#fff",
        pointHighlightFill : "#fff",
        pointHighlightStroke : "rgba(220,220,220,1)",
        data : [randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor()]
      },
      {
        label: "My Second dataset",
        fillColor : "rgba(151,187,205,0.2)",
        strokeColor : "rgba(151,187,205,1)",
        pointColor : "rgba(151,187,205,1)",
        pointStrokeColor : "#fff",
        pointHighlightFill : "#fff",
        pointHighlightStroke : "rgba(151,187,205,1)",
        data : [randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor()]
      }
      ]

    }

    window.onload = function(){
      var ctx_line = document.getElementById("templatemo-line-chart").getContext("2d");
      window.myLine = new Chart(ctx_line).Line(lineChartData, {
        responsive: true
      });
    };

    $('#myTab a').click(function (e) {
      e.preventDefault();
      $(this).tab('show');
    });

    $('#loading-example-btn').click(function () {
      var btn = $(this);
      btn.button('loading');
      // $.ajax(...).always(function () {
      //   btn.button('reset');
      // });
  });
  </script>
</body>
</html>