<#include "header_bo.html">
<body>      

      <div id="frame">        
          
          <center><h1>Inserimento Utente</h1></center>
          
           
            <div>
        
              <div class="col-md-5 col-sm-5">
                <div class="panel-group" id="center">
                
                  <form method="POST" action="Inserimento_Utente">
                          <br>

                           <div class="form-group">
                            <h5><label for="example-text-input">Nome</label></h5>
                            <input name="nome" type="text" class="form-control" id="example-text-input" aria-describedby="emailHelp" placeholder="Enter name">
                           </div>

                           <div class="form-group">
                            <h5><label for="example-text-input">Cognome</label></h5>
                            <input name="cognome" type="text" class="form-control" id="example-text-input" aria-describedby="emailHelp" placeholder="Enter surname">
                           </div>

                            <div class="form-group">
                            <h5><label for="example-date-input">Data di nascita</label></h5>
                            <input name="data" type="date" class="form-control" id="example-date-input" aria-describedby="emailHelp" value="2011-08-19">
                           </div>

                            <div class="form-group">
                            <h5><label for="example-text-input">Citt�</label></h5>
                            <input name="citta" type="text" class="form-control" id="example-text-input" aria-describedby="emailHelp" placeholder="Enter city">
                           </div>

                          <div class="form-group">
                            <h5><label for="exampleInputEmail1">Email address</label></h5>
                            <input name="email" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                           </div>
                          
                          <div class="form-group">
                            <h5><label for="exampleInputPassword1">Password</label></h5>
                            <input name="pass" type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                          </div>
                          
                          <button type="submit" class="btn btn-primary">INSERISCI</button>
                        </form>
                         
                </div>
              </div>          
            

                







            </div> 
          </div>    
        </div>
      </div>
      <!-- Modal -->
     
     
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Chart.min.js"></script>
    <script src="js/templatemo_script.js"></script>
    <script type="text/javascript">
    // Line chart
    var randomScalingFactor = function(){ return Math.round(Math.random()*100)};
    var lineChartData = {
      labels : ["January","February","March","April","May","June","July"],
      datasets : [
      {
        label: "My First dataset",
        fillColor : "rgba(220,220,220,0.2)",
        strokeColor : "rgba(220,220,220,1)",
        pointColor : "rgba(220,220,220,1)",
        pointStrokeColor : "#fff",
        pointHighlightFill : "#fff",
        pointHighlightStroke : "rgba(220,220,220,1)",
        data : [randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor()]
      },
      {
        label: "My Second dataset",
        fillColor : "rgba(151,187,205,0.2)",
        strokeColor : "rgba(151,187,205,1)",
        pointColor : "rgba(151,187,205,1)",
        pointStrokeColor : "#fff",
        pointHighlightFill : "#fff",
        pointHighlightStroke : "rgba(151,187,205,1)",
        data : [randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor()]
      }
      ]

    }

    window.onload = function(){
      var ctx_line = document.getElementById("templatemo-line-chart").getContext("2d");
      window.myLine = new Chart(ctx_line).Line(lineChartData, {
        responsive: true
      });
    };

    $('#myTab a').click(function (e) {
      e.preventDefault();
      $(this).tab('show');
    });

    $('#loading-example-btn').click(function () {
      var btn = $(this);
      btn.button('loading');
      // $.ajax(...).always(function () {
      //   btn.button('reset');
      // });
  });
  </script>
</body>
</html>