<#include "header_bo.html">
    
      
<body>
      <div id="frame">      
       
            <div>
            <form action="trascrizione" method="POST">
            
			
				
          
            
            <input type="hidden" name="id" value="${id}"/>
            <input type="hidden" name="index" value="${index}"/>
            
        
              <div class="col-md-6 col-sm-6">
                <div class="panel-group" id="accordion">
                
                
                               

              <div class="col-md-6 col-sm-6">
 <center><h1>${nomeopera}</h1>
			 <h3>Indice: ${index}</h3></center>
                <div class="container">
           
                      <div class="form-group">
         
           
                    
                        <#if contenuto_editor??>
                     <textarea readonly name="textarea" class="tinymce">${contenuto_editor}</textarea>
                     	<#else>
                     <textarea name="textarea" class="tinymce">|| Trascrizione non ancora inserita ||</textarea>
                     	</#if>
                      </div>
                     <input id="bottone_d" class="btn btn-primary" type="submit" name="valida" value="VALIDA TRASCRIZIONE">
                <input id="bottone_d" class="btn btn-primary" type="submit" name="elimina" value="ELIMINA TRASCRIZIONE">
                  </div>
                
               
                 
                </div>
                </div>           
              </div>
              </form>
                    







            </div> 
          </div>    
        
      <!-- Modal -->
     
     
   
	<script type="text/javascript" src="template/backoffice/js/tinymce/tinymce.min.js"></script>
 	<script type="text/javascript" src="template/backoffice/js/tinymce/init-tinymce.js"></script>
    <script src="template/backoffice/js/jquery.min.js"></script>
    <script src="template/backoffice/js/bootstrap.min.js"></script>
    <script src="template/backoffice/js/Chart.min.js"></script>
    <script src="template/backoffice/js/templatemo_script.js"></script>
    <script type="text/javascript">
    // Line chart
    var randomScalingFactor = function(){ return Math.round(Math.random()*100)};
    var lineChartData = {
      labels : ["January","February","March","April","May","June","July"],
      datasets : [
      {
        label: "My First dataset",
        fillColor : "rgba(220,220,220,0.2)",
        strokeColor : "rgba(220,220,220,1)",
        pointColor : "rgba(220,220,220,1)",
        pointStrokeColor : "#fff",
        pointHighlightFill : "#fff",
        pointHighlightStroke : "rgba(220,220,220,1)",
        data : [randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor()]
      },
      {
        label: "My Second dataset",
        fillColor : "rgba(151,187,205,0.2)",
        strokeColor : "rgba(151,187,205,1)",
        pointColor : "rgba(151,187,205,1)",
        pointStrokeColor : "#fff",
        pointHighlightFill : "#fff",
        pointHighlightStroke : "rgba(151,187,205,1)",
        data : [randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor()]
      }
      ]

    }

    window.onload = function(){
      var ctx_line = document.getElementById("templatemo-line-chart").getContext("2d");
      window.myLine = new Chart(ctx_line).Line(lineChartData, {
        responsive: true
      });
    };

    $('#myTab a').click(function (e) {
      e.preventDefault();
      $(this).tab('show');
    });

    $('#loading-example-btn').click(function () {
      var btn = $(this);
      btn.button('loading');
      // $.ajax(...).always(function () {
      //   btn.button('reset');
      // });
  });
  </script>
</body>
</html>