<#include "header_bo.html">
<body>

      

      <div id="frame">        
          <form name="form1" id="form1" action="upload" method="post" enctype="multipart/form-data">
          <center><h1>${nomeopera}</h1>
          <h3>Upload immagine su indice ${index}</h3>
          </center>
          
          
          
         
           
            <div>
        	
        	
        		<input type="hidden" name="nome" value="${nomeopera}"/>
          		<input type="hidden" name="id" value="${id}"/>
          		<input type="hidden" name="index" value="${index}"/>
          		
              <div class="col-md-5 col-sm-5">
                <div class="panel-group" id="center">
                
                  <label class="custom-file">
                  <input id="sss" class="btn btn-primary" type="file" name="nomefile"/>
                  
                   <input id="bottone_d" class="btn btn-primary" type="submit" name="upload" value="Upload"/>
                  <span class="custom-file-control"></span>
                </label>
                </form>
                
                         
                </div>
              </div>          
            

                







      
      <!-- Modal -->
     
     
    

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Chart.min.js"></script>
    <script src="js/templatemo_script.js"></script>
    <script type="text/javascript">
    // Line chart
    var randomScalingFactor = function(){ return Math.round(Math.random()*100)};
    var lineChartData = {
      labels : ["January","February","March","April","May","June","July"],
      datasets : [
      {
        label: "My First dataset",
        fillColor : "rgba(220,220,220,0.2)",
        strokeColor : "rgba(220,220,220,1)",
        pointColor : "rgba(220,220,220,1)",
        pointStrokeColor : "#fff",
        pointHighlightFill : "#fff",
        pointHighlightStroke : "rgba(220,220,220,1)",
        data : [randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor()]
      },
      {
        label: "My Second dataset",
        fillColor : "rgba(151,187,205,0.2)",
        strokeColor : "rgba(151,187,205,1)",
        pointColor : "rgba(151,187,205,1)",
        pointStrokeColor : "#fff",
        pointHighlightFill : "#fff",
        pointHighlightStroke : "rgba(151,187,205,1)",
        data : [randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor()]
      }
      ]

    }

    window.onload = function(){
      var ctx_line = document.getElementById("templatemo-line-chart").getContext("2d");
      window.myLine = new Chart(ctx_line).Line(lineChartData, {
        responsive: true
      });
    };

    $('#myTab a').click(function (e) {
      e.preventDefault();
      $(this).tab('show');
    });

    $('#loading-example-btn').click(function () {
      var btn = $(this);
      btn.button('loading');
      // $.ajax(...).always(function () {
      //   btn.button('reset');
      // });
  });
  </script>
</body>
</html>